# Server Variables
PORT=5000
NODE_ENV=development

# MongoDb Connection
MONGO_URI=mongodb+srv://cagridrsun:cagri190365.@cluster.kzoqmbg.mongodb.net/question-answer?retryWrites=true&w=majority
 
 # Json Web Token
 JWT_SECRET_KEY=kirosana
 JWT_EXPIRE=1000000


 # Cookie
 JWT_COOKIE=10

 #RESET_PASSWORD_EXPIRE
 RESET_PASSWORD_EXPIRE=3600000 

 #Nodemailer
 SMTP_HOST=smtp.gmail.com
 SMTP_PORT=587
 SMTP_USER=kirosana28@gmail.com
 SMTP_PASS=nwhk olyy zpgn pfun